{
  "name": "argocd-node-app",
  "version": "1.0.0",
  "description": "A repository for building docker images, pushing to docker hub, and implementing continuous integration with github actions.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "echo 'Hello argocd-node-app'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MdShimulMahmud/argocd-node-app.git"
  },
  "keywords": [
    "argocd"
  ],
  "author": "Md. Shimul Mahmud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MdShimulMahmud/argocd-node-app/issues"
  },
  "homepage": "https://github.com/MdShimulMahmud/argocd-node-app#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "http-errors": "^2.0.0",
    "logger": "^0.0.1",
    "mongoose": "^8.7.3",
    "morgan": "^1.10.0",
    "winston": "^3.15.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
